Nearby Badrinath Police 

1. श्री प्रदीप त्रिवेदी
   - तैनाती स्थल: अग्निशमन अधिकारी, फायर स्टेशन, गोपेश्वर
   - कार्यालय दूरभाष: 01372252305
   - मोबाइल नंबर: 8755562544, 7579024493

2. श्री श्याम सिंह
   - तैनाती स्थल: अग्निशमन अधिकारी, फायर स्टेशन, जोशीमठ
   - कार्यालय दूरभाष: 01389222030
   - मोबाइल नंबर: 8126662433

3. श्री कुलदीप सिंह
   - तैनाती स्थल: थानाध्यक्ष गोपेश्वर
   - कार्यालय दूरभाष: 01372252307
   - मोबाइल नंबर: 9456711455

4. श्री राजेन्द्र रावत
   - तैनाती स्थल: निरीक्षक थाना चमोली
   - कार्यालय दूरभाष: 01372252306
   - मोबाइल नंबर: 9639756922

5. पूनम खत्री
   - तैनाती स्थल: चौकी प्रभारी नन्दप्रयाग
   - कार्यालय दूरभाष: —
   - मोबाइल नंबर: 7248566507

6. श्री नरेन्द्र पुरी
   - तैनाती स्थल: चौकी प्रभारी पीपलकोटी
   - कार्यालय दूरभाष: —
   - मोबाइल नंबर: 8218490185

7. श्री सुनील
   - तैनाती स्थल: चौकी प्रभारी मण्डल
   - कार्यालय दूरभाष: —
   - मोबाइल नंबर: 9528391318

8. श्री राकेश चन्द्र भट्ट
   - तैनाती स्थल: प्रभारी निरीक्षक थाना जोशीमठ
   - कार्यालय दूरभाष: 01372252103
   - मोबाइल नंबर: 7017148369

9. श्री नवनीत सिंह भण्डारी
   - तैनाती स्थल: प्रभारी निरीक्षक थाना बद्रीनाथ
   - कार्यालय दूरभाष: —
   - मोबाइल नंबर: 9058497557

10. श्री लक्ष्मी प्रसाद विजल्वाण
   - तैनाती स्थल: थानाध्यक्ष गोविन्दघाट
   - कार्यालय दूरभाष: —
   - मोबाइल नंबर: 7579079353

11. श्री विनोद चौरसिया
   - तैनाती स्थल: चौकी प्रभारी पाण्डुकेश्वर
   - कार्यालय दूरभाष: —
   - मोबाइल नंबर: 9897947172

12. श्री सुमित कुमार
   - तैनाती स्थल: चौकी प्रभारी हेलंग
   - कार्यालय दूरभाष: —
   - मोबाइल नंबर: 7500131012

13. श्री धर्मेन्द्र
   - तैनाती स्थल: चौकी प्रभारी हनुमानचट्टी
   - कार्यालय दूरभाष: —
   - मोबाइल नंबर: 9456577494

14. श्री देवेन्द्र रावत
   - तैनाती स्थल: प्रभारी निरीक्षक थाना कर्णप्रयाग
   - कार्यालय दूरभाष: 01363244203
   - मोबाइल नंबर: 9568970534

15. श्री विजय प्रकाश
   - तैनाती स्थल: चौकी प्रभारी कर्णप्रयाग बाजार
   - कार्यालय दूरभाष: —
   - मोबाइल नंबर: 7017179064

16. श्री मानवेन्द्र सिंह गुंसाई
   - तैनाती स्थल: चौकी प्रभारी गौचर
   - कार्यालय दूरभाष: —
   - मोबाइल नंबर: 9756791219

17. श्री अजीत कुमार
   - तैनाती स्थल: चौकी प्रभारी लंगासू
   - कार्यालय दूरभाष: —
   - मोबाइल नंबर: 8449110317

Nearby Badrinath Hospitals 

1. जिला चिकित्सालय गोपेश्वर
   - चिकित्साधिकारी/प्रभारी का नाम: डॉ अनुराग धनिक
   - दूरभाष संख्या: 8979567826

2. प्रांतीयचिकित्सालय मण्डल
   - चिकित्साधिकारी/प्रभारी का नाम: डॉ सृष्टि मनवाल
   - दूरभाष संख्या: 9717744762

3. प्रांतीयचिकित्सालय चमोली
   - चिकित्साधिकारी/प्रभारी का नाम: डॉ रमेश पुरोहित
   - दूरभाष संख्या: 8755509097

4. प्रांतीयचिकित्सालय पीपलकोटी
   - चिकित्साधिकारी/प्रभारी का नाम: डॉ नेहा शर्मा
   - दूरभाष संख्या: 7310981218

5. प्रांतीयचिकित्सालय नन्दप्रयाग
   - चिकित्साधिकारी/प्रभारी का नाम: डॉ चन्द्रा रावत
   - दूरभाष संख्या: 9760811098

6. उप जिला चिकित्सालय कर्णप्रयाग
   - चिकित्साधिकारी/प्रभारी का नाम: डॉ हरीश श्रीयाल
   - दूरभाष संख्या: 9015102348
   - डॉ अंकित भट्ट
   - दूरभाष संख्या: 7409495123

7. महिला बेस चिकित्सालय सिमली
   - चिकित्साधिकारी/प्रभारी का नाम: डॉ अशोक गुप्ता
   - दूरभाष संख्या: 8003202490

8. प्रांतीयचिकित्सालय गौचर
   - चिकित्साधिकारी/प्रभारी का नाम: डॉ मुकेश
   - दूरभाष संख्या: 7417072471

9. प्रांतीयचिकित्सालय भटनोली
   - चिकित्साधिकारी/प्रभारी का नाम: डॉ शुभम नवनीत
   - दूरभाष संख्या: 8077116502

10. सामुदायिक स्वास्थ्य केन्द्र जोशीमठ
    - चिकित्साधिकारी/प्रभारी का नाम: डॉ गौतम कुमार
    - दूरभाष संख्या: 7909091721

11. प्रांतीयचिकित्सालय बद्रीनाथ
    - चिकित्साधिकारी/प्रभारी का नाम: डॉ सचिन राणा
    - दूरभाष संख्या: 9412888684

12. प्रांतीयचिकित्सालय पाण्डुकेश्वर
    - चिकित्साधिकारी/प्रभारी का नाम: डॉ शशिमित
    - दूरभाष संख्या: 9410542223

13. सामुदायिक स्वास्थ्य केन्द्र थराली
    - चिकित्साधिकारी/प्रभारी का नाम: डॉ गौरव सिंह
    - दूरभाष संख्या: 7505559057

14. प्रांतीयचिकित्सालय तल्लाड़ी
    - चिकित्साधिकारी/प्रभारी का नाम: डॉ प्रशान्त रावत
    - दूरभाष संख्या: 7055338268

15. प्रांतीयचिकित्सालय चावलम
    - चिकित्साधिकारी/प्रभारी का नाम: डॉ अमित कुमार
    - दूरभाष संख्या: 9690120986

16. सामुदायिक स्वास्थ्य केन्द्र गैरसैंण
    - चिकित्साधिकारी/प्रभारी का नाम: डॉ अर्जुन रावत
    - दूरभाष संख्या: 9582479042

17. प्रांतीयचिकित्सालय मेहलचोरी
    - चिकित्साधिकारी/प्रभारी का नाम: डॉ अभिलाष शुक्ला
    - दूरभाष संख्या: 7080368608

18. प्राथमिक स्वास्थ्य केन्द्र नारायणबगड़
    - चिकित्साधिकारी/प्रभारी का नाम: डॉ नवीन डिमरी
    - दूरभाष संख्या: 7895679975

Kedarnath Police stations:

स्थान: रूद्रप्रयाग
चालक का नाम (1): आनंद सिंह
मो0 नं0: 8958725628
चालक का नाम (2): अनुज चमोली
मो0 नं0: 9897463229
स्थान: रूद्रप्रयाग आई०एफ०टी०
चालक का नाम (1): सुशील खण्डूरी
मो0 नं0: 9917868438
चालक का नाम (2): नरेन्द्र
मो0 नं0: 8449190030
स्थान: नगरासू
चालक का नाम (1): प्रेम चन्द
मो0 नं0: 7300933510
चालक का नाम (2): —
स्थान: जखोली
चालक का नाम (1): जयदेव पटवाल
मो0 नं0: 7895606160
चालक का नाम (2): नरेश त्रिपाठी
मो0 नं0: 9870895481
स्थान: अगस्त्यमुनि
चालक का नाम (1): विजय शंकर
मो0 नं0: 7310729288
चालक का नाम (2): कमल किशोर
मो0 नं0: 9720845204
स्थान: भीरी
चालक का नाम (1): उत्तम
मो0 नं0: 7830007057
चालक का नाम (2): सुरजीत
मो0 नं0: 9389993199
स्थान: बसुकेदार
चालक का नाम (1): महेन्द्र कुमार
मो0 नं0: 8755848895
चालक का नाम (2): नरेन्द्र सिंह
मो0 नं0: 9548960518
स्थान: गुप्तकाशी
चालक का नाम (1): पवन
मो0 नं0: 9917750848
चालक का नाम (2): पंकज
मो0 नं0: 706081044
स्थान: ऊखीमठ
चालक का नाम (1): हरीश
मो0 नं0: 7618632074
चालक का नाम (2): —
स्थान: चोपता
चालक का नाम (1): सुमित बगारी
मो0 नं0: 9690924149
चालक का नाम (2): —
स्थान: सोनप्रयाग
चालक का नाम (1): राम लाल
मो0 नं0: 8126573882
चालक का नाम (2): रूप चन्द
मो0 नं0: 9149034030
स्थान: फाटा
चालक का नाम (1): सौरभ
मो0 नं0: 8979220739
चालक का नाम (2): —



Helicopter rate / Kedarnath Helicopter rates / Nearby Helipad
Location: Guptkashi
Operators:
Arrow Aircraft
Aryan Aviation
Round Trip Fare: ₹7,750.00
Location: Phata
Operators:
Pawan Hans
Chipsan Aviation
Thumby Aviation
Pinnacle Air
Round Trip Fare: ₹4,720.00
Location: Sersi
Operators:
Arrow Aircraft
Himalayan Heli
Kestrel Aviation
Round Trip Fare: ₹4,680.00


Kedarnath 2024 Taxi Rates (Car Rentals - Daily Charges)
Time Period: May - Nov
Car Rental from New Delhi (NCR Region - Ghaziabad, Noida, Faridabad, Gurgaon) or Haridwar, Rishikesh, Dehradun
Swift Dzire: INR 3800 per day
Innova: INR 5000 per day
Innova Crysta: INR 6000 per day
Tempo Traveller (12 Seater): INR 8500 per day
Tempo Traveller (14 Seater): INR 9000 per day
Tempo Traveller (16 Seater): INR 9500 per day


Gangotri / yamnotri petrol pumps
पेट्रोल पंप का नाम: बंसल एण्ड कम्पनी
स्थान: मैन बाजार, उत्तरकाशी
दूरभाष नम्बर: 9412077945
स्थिति: Click Here
पेट्रोल पंप का नाम: कृष्णा फिलिंग स्टेशन
स्थान: गणेशपुर
दूरभाष नम्बर: 9412026596
स्थिति: Click Here
पेट्रोल पंप का नाम: सूरज फिलिंग स्टेशन
स्थान: ज्ञानसू, उत्तरकाशी
दूरभाष नम्बर: 7895194102
स्थिति: Click Here
पेट्रोल पंप का नाम: विश्वनाथ फिलिंग स्टेशन
स्थान: मातली
दूरभाष नम्बर: 9412077663
स्थिति: Click Here
पेट्रोल पंप का नाम: रेणुका फिलिंग स्टेशन
स्थान: डुंडा
दूरभाष नम्बर: Click Here
पेट्रोल पंप का नाम: भागीरथी फिलिंग स्टेशन
स्थान: नागणी, चिन्यालीसौड
दूरभाष नम्बर: 9412079916
स्थिति: Click Here
पेट्रोल पंप का नाम: ज्योति फिलिंग स्टेशन कल्याणी
स्थान: कल्याणी
दूरभाष नम्बर: 8755227790
स्थिति: Click Here
पेट्रोल पंप का नाम: यमुना वैली सर्विस स्टेशन
स्थान: नौगांव
दूरभाष नम्बर: 01375–245215
स्थिति: Click Here


Gangotri / yamnotri nearby hospitals

1. **स्थान: सी०एच०सी० चिन्यालीसौड़**
   - वाहन संख्या: UK07GA2357
   - दूरभाष न0: 9520895405
   - स्थिति: Click Here

2. **स्थान: प्रा०स्वा०केंद्र डुंडा**
   - वाहन संख्या: UK07GA3238
   - दूरभाष न0: 9520996753
   - स्थिति: Click Here

3. **स्थान: जिला चिकित्सालय उत्तरकाशी**
   - वाहन संख्या: UK07GA3156
   - दूरभाष न0: 9520996763
   - स्थिति: Click Here

4. **स्थान: जिला चिकित्सालय उत्तरकाशी**
   - वाहन संख्या: UK07GA2318
   - दूरभाष न0: 9520895404
   - स्थिति: Click Here

5. **स्थान: प्रा०स्वा०केंद्र धौंरी**
   - वाहन संख्या: UK07GA2339
   - दूरभाष न0: 9528930295
   - स्थिति: Click Here

6. **स्थान: प्रा०स्वा०केंद्र भटवाड़ी**
   - वाहन संख्या: UK07GA2526
   - दूरभाष न0: 9520895403
   - स्थिति: Click Here

7. **स्थान: एस०एच०डी० हर्षिल**
   - वाहन संख्या: UK07GA2622
   - दूरभाष न0: 7579278211
   - स्थिति: Click Here

8. **स्थान: एस०एच०डी० गंगोत्री**
   - वाहन संख्या: UK07GA3161
   - दूरभाष न0: 9520895413
   - स्थिति: Click Here

9. **स्थान: प्रा०स्वा०केंद्र ब्रह्मखाल**
   - वाहन संख्या: UK07GA2520
   - दूरभाष न0: 9520895409
   - स्थिति: Click Here

10. **स्थान: सामु०स्वा०केंद्र बड़कोट**
    - वाहन संख्या: UK07GA2643
    - दूरभाष न0: 9520895411
    - स्थिति: Click Here

11. **स्थान: सामु०स्वा०केंद्र बड़कोट**
    - वाहन संख्या: UK07GA3168
    - दूरभाष न0: 9520996762
    - स्थिति: Click Here

12. **स्थान: सामु०स्वा०केंद्र नौगांव**
    - वाहन संख्या: UK07GA3246
    - दूरभाष न0: 9520996761
    - स्थिति: Click Here

13. **स्थान: एस०एच०डी० रानाचट्टी**
    - वाहन संख्या: UK07GA3248
    - दूरभाष न0: 9520895412
    - स्थिति: Click Here

14. **स्थान: एस०एच०डी० जानकीचट्टी**
    - वाहन संख्या: UK07GA2628
    - दूरभाष न0: 9520895410
    - स्थिति: Click Here
